<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Home.css">
  <title>About</title>
  <style>
    #contain {
      float: left;
    }

    #cv {
      float: none;
      text-align: center;
      position: relative;
      top: 20px;
      padding-right: 22px;
      padding-left: 22px;
    }

    #About_Me {
      float: left;
      width: 40%;
    }

    #projects {
      margin-top: 15%;
    }

    #contact {
      float: right;
      width: 40%;
    }

    h2 {
      font-size: 25px;
      padding-bottom: 10px;
    }

    #About_Me a {
      color: #0278AD;
    }

    #About_Me p {
      padding-top: 5px;
    }


    table tr {
      vertical-align: bottom;
      cellpadding: 0;
    }

    .icon {
      width: 20px;
    }

    div ul {
      margin: 0px;
      padding: 0px 15px 5px 0px;
    }

    div li {
      display: inline-block;
      vertical-align: baseline;
      horiz-align: left;
      padding-right: 10pt;
    }

    img {
      width: 900;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61642400-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-61642400-1');
  </script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" class="current">About Me</a></li>
        <li><a href="cv.html">CV</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <div id="contain">

    <div id="About_Me">
      <h2 id="title">About Me</h2>
      <p>I am a doctoral student at the University of North Carolina at Chapel Hill, advised by
        <a href="http://www.ils.unc.edu/~rcapra/" target="_blank">Dr. Robert Capra</a>.
        I have an interdisciplinary background in psychology, computer science,
        and information science. Before coming to UNC, I obtained my Master's degree from the
        <a href="https://www.ischool.utexas.edu/">School of Information</a>
        at the University of Texas at Austin, advised by
        <a href="https://www.ischool.utexas.edu/~jacekg/" target="_blank">Dr. Jacek Gwizdka</a>.
        I worked with Dr. Jacek Gwizdka to investigate and predict users' relevance judgment during web searches
        by using eye tracking and data mining
        techniques.
      </p>

      <p>
        My research interests lie broadly in Human-Computer Interaction, Web Search,
        Creativity, Data Science, Eye Tracking, and Psychology. As a
        User Experience researcher, I use a wide variety of quantitative methods as well
        as qualitative methods to understand and model users’ behaviors and motivations
        for designing technologies that can better support people's everyday creativity.
      </p>

      <p>
        Through my dissertation research, I seek to understand how people use search
        engines along with other technologies to support the creative process
        in their work and life. The dissertation project includes two parts: a <b>survey study</b> and a <b>diary study</b>.
        In the first part, an online survey with 175 participants was conducted to get a general understanding of
        how people use search engines and other existing information tools to support their everyday creativity tasks,
        the types of creative process stages that are involved in their tasks, and
        how they use different tools to support different creative stages.
        To get a deeper understanding of people's behaviors and their creative processes,
        in the second part, I conducted a two-week diary study to investigate users' in-situ search behaviors
        in their design-related projects.
      </p>

    </div>

    <div id="contact">
      <h2>Contact</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/yinglong-zhang-15b3857b" target="_blank"><img src="icons/social_media_icons_gray_icons_set_32x32_0010_linkedin.png" alt="linkedin" class="icon"></a></li>
        <li><a href="https://twitter.com/ylzhang03" target="_blank"><img src="icons/social_media_icons_gray_icons_set_32x32_0002_twitter.png" alt="twitter" class="icon"></a></li>
        <li><a href="https://www.facebook.com/eric.zhang.54379" target="_blank"><img src="icons/social_media_icons_gray_icons_set_32x32_0000_facebook.png" alt="facebook" class="icon"></a></li>
      </ul>
      <br>

      <div id="twitter">
        <a class="twitter-timeline" data-lang="en" data-height="550" data-link-color="#E81C4F" href="https://twitter.com/ylzhang03?ref_src=twsrc%5Etfw">Tweets by ylzhang03</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

  </div>


  <div>
    <form>
      <a href="cv.html" class="button" id="cv">My CV</a>
    </form>
  </div>

</body>

</html>
